PlaidShirts/MainWindow.xaml

<Window x:Class="PlaidShirts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaidShirts"
        mc:Ignorable="d"
        Title="Главная страница" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Background="Beige">
        <DataGrid Margin="0,64,235,0" x:Name="dataGridProducts" AutoGenerateColumns="False"  Background="Beige" >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить к заказу" Name="AddToBasket" Click="AddToBasket_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding path}" MaxWidth="50" MaxHeight="50" Name="image"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=nameProduct}" x:Name="nameProduct"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=price}" x:Name="price"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Path=Manufacturer.nameManufacturer}" x:Name="manufacturer"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Path=Type.nameType}" x:Name="type"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Path=count}" x:Name="count"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Background="#1E90FF" HorizontalAlignment="Center" Text=" Plaid shirts: emphasize your personality" VerticalAlignment="Top" Width="800" Height="40" FontSize="22"/>
        <TextBox Background="#87CEFA" HorizontalAlignment="Center" Text=" Список товаров" VerticalAlignment="Top" Width="800" Height="24" FontSize="15" Margin="0,40,0,0"/>
        <StackPanel Margin="535,64,0,0">
            <Button Content="Добавить в корзину" Margin="0 10 0 0" FontWeight="Bold" x:Name="AddInBasket" Height="30" Width="189" Click="AddInBasket_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Корзина" Margin="0 10 0 0" FontWeight="Bold" x:Name="Basket" FontSize="14" Width="189" Height="30" Click="Basket_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Список товаров на складе" Margin="0 50 0 15" FontWeight="Bold" x:Name="ListStorage" FontSize="14" Width="189" Height="35" Click="ListStorage_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Список товаров в зале" FontWeight="Bold" x:Name="ListHall" FontSize="14" Width="189" Height="35" Click="ListHall_Click" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Панель управления" Margin="0 80 0 0" FontWeight="Bold" x:Name="Panel" FontSize="14" Width="189" Height="30" Click="Panel_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
