PlaidShirts/Views/BasketWin.xaml

<Window x:Class="PlaidShirts.Views.BasketWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaidShirts.Views"
        mc:Ignorable="d"
        Title="BasketWin" Height="475" Width="410" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-6" Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TextBox Background="#1E90FF" HorizontalAlignment="Left" Text=" Корзина" VerticalAlignment="Top" Width="415" Height="40" FontSize="22" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox Background="#87CEFA" HorizontalAlignment="Left" Text=" Список товаров" VerticalAlignment="Top" Width="415" Height="24" FontSize="15" Margin="0,40,0,0" Grid.ColumnSpan="2"/>
        <DataGrid Margin="0,64,0,141" x:Name="dataGridProducts" AutoGenerateColumns="False"  Background="Beige" Grid.ColumnSpan="2" >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить из корзины" Name="Delete" Click="Delete_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Product.nameProduct}" x:Name="nameProduct"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path= Product.price}" x:Name="price"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Path=Product.Manufacturer.nameManufacturer}" x:Name="manufacturer"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Path=Product.Type.nameType}" x:Name="type"/>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Path=count}" x:Name="count"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Path=sum}" x:Name="sum"/>
                <DataGridTextColumn Header="Баркод" Binding="{Binding Path=Product.barcode}" x:Name="barcode"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="1,304,0,10" Grid.ColumnSpan="2">
            <TextBox x:Name="sumTxt" Margin="0 10 0 0" Background="Beige" HorizontalAlignment="Center" Text=" сумма" VerticalAlignment="Top" Width="404" Height="24" FontSize="15"/>
            <Button Content="Получить чек" Margin="0 20 0 0" FontWeight="Bold" x:Name="TicketBt" FontSize="14" Height="30" Width="165" Click="TicketBt_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="На главную страницу" Margin="0 5 0 0" FontWeight="Bold" x:Name="Back" FontSize="14" Height="30" Width="165" Click="Back_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
