PlaidShirts/Views/ControlPanelWin.xaml

<Window x:Class="PlaidShirts.Views.ControlPanelWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaidShirts.Views"
        mc:Ignorable="d"
        Title="Панель управления" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Background="Beige">
        <DataGrid Margin="0,64,235,155" x:Name="dataGridProducts" AutoGenerateColumns="False"  Background="Beige" SelectedCellsChanged="dataGridProducts_SelectedCellsChanged" >
            <DataGrid.Columns>

                <DataGridTextColumn Header="Название" Binding="{Binding Path=nameProduct}" x:Name="nameProduct"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=price}" x:Name="price"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Path=Manufacturer.nameManufacturer}" x:Name="manufacturer"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Path=Type.nameType}" x:Name="type"/>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Path=count}" x:Name="count"/>
                <DataGridTextColumn Header="Баркод" Binding="{Binding Path=barcode}" x:Name="barcode"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Background="#1E90FF" HorizontalAlignment="Right" Text="  Панель управления" VerticalAlignment="Top" Width="800" Height="40" FontSize="22"/>
        <TextBox Background="#87CEFA" HorizontalAlignment="Center" Text=" Список товаров" VerticalAlignment="Top" Width="800" Height="24" FontSize="15" Margin="0,40,0,0"/>
        <StackPanel Margin="565,64,0,0">
            <Button Content="Добавить товар" Margin="0 10 0 0" FontWeight="Bold" x:Name="Add" Height="30" Width="189" Click="Add_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Изменить" Margin="0 10 0 0" FontWeight="Bold" x:Name="Change" FontSize="14" Width="189" Height="30" Click="Change_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Удалить" Margin="0 10 0 0" FontWeight="Bold" x:Name="Delete" FontSize="14" Width="189" Height="35" Click="Delete_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock Text="Введите кол-во товаров" TextAlignment="Center" FontWeight="Bold" FontSize="14" Margin="0 5 0 0"/>
            <TextBox TextWrapping="Wrap" Text="" Width="178" Margin="0 2 0 5" x:Name="coutInHallTxt"/>
            <Button Content="Переместить в зал" FontWeight="Bold" x:Name="InHall" FontSize="14" Width="189" Height="35" Click="InHall_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="На главную страницу" Margin="0 100 0 0" FontWeight="Bold" x:Name="Back" FontSize="14" Width="189" Height="30" Click="Back_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <TextBox HorizontalAlignment="Left" Margin="30,309,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Name="nameTxt"/>
        <TextBox HorizontalAlignment="Left" Margin="30,349,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Name="priceTxt"/>
        <TextBox HorizontalAlignment="Left" Margin="30,389,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Name="barcodeTxt"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,293,0,0" TextWrapping="Wrap" Text="Название товара" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,332,0,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,372,0,0" TextWrapping="Wrap" Text="Штрихкод" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.542,0.441"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,368,0,0" TextWrapping="Wrap" Text="Кол-во товара" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.542,0.441"/>
        <TextBox HorizontalAlignment="Left" Margin="190,389,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="countProduct"/>
    </Grid>
</Window>
