PlaidShirts/Views/TicketWin.xaml

<Window x:Class="PlaidShirts.Views.TicketWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaidShirts.Views"
        mc:Ignorable="d"
        Title="TicketWin"  Height="485" Width="420" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-6" Background="Beige">
        <TextBox Background="#1E90FF" HorizontalAlignment="Center" Text=" Чек" VerticalAlignment="Top" Width="420" Height="40" FontSize="22" TextAlignment="Center"/>
        <TextBox Background="#87CEFA" HorizontalAlignment="Center" Text=" Список товаров" VerticalAlignment="Top" Width="420" Height="24" FontSize="15" Margin="0,64,0,0"/>
        <DataGrid Margin="0,88,0,91" x:Name="dataGridProducts" AutoGenerateColumns="False"  Background="Beige" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Product.nameProduct}" x:Name="nameProduct"/>
                <DataGridTextColumn Header="Баркод" Binding="{Binding Path=Product.barcode}" x:Name="barcode"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path= Product.price}" x:Name="price"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Path=Product.Manufacturer.nameManufacturer}" x:Name="manufacturer"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Path=Product.Type.nameType}" x:Name="type"/>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Path=count}" x:Name="count"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Path=sum}" x:Name="sum"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="sumTxt" Background="Beige" HorizontalAlignment="Center" Text="оформление" VerticalAlignment="Top" Width="404" Height="30" FontSize="15" Margin="0,354,0,0"/>
        <TextBox Background="#87CEFA" HorizontalAlignment="Center" Text=" Магазин: Plaid shirts: emphasize your personality" VerticalAlignment="Top" Width="420" Height="24" FontSize="15" Margin="0,40,0,0"/>
        <StackPanel Margin="0,384,0,21">
            <Button Margin="0 20 0 0" Content="На главную страницу" FontWeight="Bold" x:Name="Back" FontSize="14" Height="30" Width="164" Click="Back_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
